# leyou

./: pom.xml  readme.md
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-service/: pom.xml
leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou-cart/: pom.xml
leyou-cart/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/resources/: application.yml
leyou-goods-web/src/main/resources/templates/: item.html
leyou-search/: pom.xml
leyou-search/src/main/resources/: application.yml
leyou-sms-service/: pom.xml
leyou-sms-service/src/main/resources/: application.yml
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/com/leyou/uesr/api/: UserApi.java
leyou-user/leyou-user-interface/src/main/java/com/leyou/uesr/pojo/: User.java
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/resources/: application.yml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/test/java/: Test.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/resources/: application.properties  application.yml
ly-order/: pom.xml
ly-order/src/main/resources/: application.yml
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/test/: test.java
resource/: leyou.sql
(+100 files in other folders)
